Format: 1.0
Source: libcap-ng
Binary: libcap-ng-dev libcap-ng0 libcap-ng-utils python-cap-ng python3-cap-ng
Architecture: amd64
Version: 0.7.9-1
Checksums-Md5:
 8a3ef7cb44510f30b38e2fafc0878a59 111272 libcap-ng-dev_0.7.9-1_amd64.deb
 684d38d1d2811780e940524debb5dfe5 21036 libcap-ng-utils-dbgsym_0.7.9-1_amd64.deb
 05cddd830da3c4b8a3d96e942549bcfd 20512 libcap-ng-utils_0.7.9-1_amd64.deb
 de3c8853dae476f4037e7cd9bc1b6d8d 13924 libcap-ng0-dbgsym_0.7.9-1_amd64.deb
 d074c2282b374abd1c6ee120aa2245be 15160 libcap-ng0_0.7.9-1_amd64.deb
 833defac084540aee70820d437b61f40 24224 python-cap-ng-dbgsym_0.7.9-1_amd64.deb
 2d7fdc19b2a41c17fbfcf454406d8949 22720 python-cap-ng_0.7.9-1_amd64.deb
 c1cd43a2461a8fe4131ac7f4866c282f 24296 python3-cap-ng-dbgsym_0.7.9-1_amd64.deb
 813e6e35908fc5fb90500e2b57a4eaa6 23000 python3-cap-ng_0.7.9-1_amd64.deb
Checksums-Sha1:
 1306c03216afd85ed6d084db712635532247f646 111272 libcap-ng-dev_0.7.9-1_amd64.deb
 36f7962a4c3c11bceb8a9687dbf68cd4c7b3c23a 21036 libcap-ng-utils-dbgsym_0.7.9-1_amd64.deb
 18bb8c3b32b6a7db29802b7e76d40534ac646cfb 20512 libcap-ng-utils_0.7.9-1_amd64.deb
 8cd5c587789061e9113f957102bf284f3ee5aac1 13924 libcap-ng0-dbgsym_0.7.9-1_amd64.deb
 50741c1f1715f5a953fe871ecdf46f5da26d155a 15160 libcap-ng0_0.7.9-1_amd64.deb
 03e857f8a07e9bafd0391deb24c54c9b3d90d962 24224 python-cap-ng-dbgsym_0.7.9-1_amd64.deb
 5195a0a13d5d9aa1391be9753b2f17166aaabb55 22720 python-cap-ng_0.7.9-1_amd64.deb
 b49849fc5e8d76b8a4c6e010ed8216f7f11cc14d 24296 python3-cap-ng-dbgsym_0.7.9-1_amd64.deb
 de04a8ff5cb11a740b659e60be7c2cb8923aa8bc 23000 python3-cap-ng_0.7.9-1_amd64.deb
Checksums-Sha256:
 374a8fb8422ce62ad4076fc8bec069827b0d542148faf6a1c4be4f9d347b480c 111272 libcap-ng-dev_0.7.9-1_amd64.deb
 03dbdcc7db003187e633839baf4ce1b17ee24179fa45d0409eb3446895a5a056 21036 libcap-ng-utils-dbgsym_0.7.9-1_amd64.deb
 eba9bca8ff525a39dc0af7becab87e7fa5473489a990480703ee23da89dc46f2 20512 libcap-ng-utils_0.7.9-1_amd64.deb
 9a8a98c2a810f13e90d28bb21a64c2880fe6a722a1f6f4ee014672e0c0a2003b 13924 libcap-ng0-dbgsym_0.7.9-1_amd64.deb
 b711fb05db84a2e7a41af740c6a1fb336175329f399a610d28c26acebe596ee7 15160 libcap-ng0_0.7.9-1_amd64.deb
 8332c1bf421c351ecf9d16a96bf37bb8aa4246442a08290e7d61e2380210852b 24224 python-cap-ng-dbgsym_0.7.9-1_amd64.deb
 8ce2bcba81bd7678e1a24d0f0c83de88dbb52f0b6353206058a743bbc8d3d06e 22720 python-cap-ng_0.7.9-1_amd64.deb
 a1ed553bb97c4d8ce45c233869c799b67a94e332cd4abd8048b6fa7050bfb2ed 24296 python3-cap-ng-dbgsym_0.7.9-1_amd64.deb
 6fac2add27b65cd7c7a70c7b3f6273595d761811d1d68e7cb7628698e5bc626a 23000 python3-cap-ng_0.7.9-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 12 Dec 2018 08:49:24 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-7 (= 7.3.0-30),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.4),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-python (= 3.20180927),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-7 (= 7.3.0-30),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan4 (= 7.3.0-30),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libattr1-dev (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-10),
 libblkid1 (= 2.32.1-0.1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libexpat1-dev (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libgcc-7-dev (= 7.3.0-30),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libicu63 (= 63.1-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpython-all-dev (= 2.7.15-4),
 libpython-dev (= 2.7.15-4),
 libpython-stdlib (= 2.7.15-4),
 libpython2-dev (= 2.7.15-4),
 libpython2-stdlib (= 2.7.15-4),
 libpython2.7 (= 2.7.15-5),
 libpython2.7-dev (= 2.7.15-5),
 libpython2.7-minimal (= 2.7.15-5),
 libpython2.7-stdlib (= 2.7.15-5),
 libpython3-dev (= 3.7.1-2),
 libpython3-stdlib (= 3.7.1-2),
 libpython3.7 (= 3.7.1-1),
 libpython3.7-dev (= 3.7.1-1),
 libpython3.7-minimal (= 3.7.1-1),
 libpython3.7-stdlib (= 3.7.1-1),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.32.1-0.1),
 libsqlite3-0 (= 3.25.3-2),
 libssl1.1 (= 1.1.1a-1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsystemd0 (= 239-13),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libuuid1 (= 2.32.1-0.1),
 libxml2 (= 2.9.8-1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 mime-support (= 3.61),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 po-debconf (= 1.0.21),
 python (= 2.7.15-4),
 python-all (= 2.7.15-4),
 python-all-dev (= 2.7.15-4),
 python-dev (= 2.7.15-4),
 python-minimal (= 2.7.15-4),
 python2 (= 2.7.15-4),
 python2-dev (= 2.7.15-4),
 python2-minimal (= 2.7.15-4),
 python2.7 (= 2.7.15-5),
 python2.7-dev (= 2.7.15-5),
 python2.7-minimal (= 2.7.15-5),
 python3 (= 3.7.1-2),
 python3-dev (= 3.7.1-2),
 python3-distutils (= 3.7.1-1ubuntu2),
 python3-lib2to3 (= 3.7.1-1ubuntu2),
 python3-minimal (= 3.7.1-2),
 python3.7 (= 3.7.1-1),
 python3.7-dev (= 3.7.1-1),
 python3.7-minimal (= 3.7.1-1),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 swig (= 3.0.12-1.2),
 swig3.0 (= 3.0.12-1.2),
 sysvinit-utils (= 2.92~beta-2),
 tar (= 1.30+dfsg-3),
 util-linux (= 2.32.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck nodoc parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck nodoc"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/all/libcap-ng-dev/libcap-ng-0.7.9=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/dev/shm/all/libcap-ng-dev/libcap-ng-0.7.9=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 SOURCE_DATE_EPOCH="1524928247"
