# _capng.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_capng.so'

# Names of this library.
library_names='_capng.so _capng.so _capng.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /dev/shm/all/libcap-ng-dev/libcap-ng-0.7.9/src/libcap-ng.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _capng.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python3.7/site-packages'
relink_command="(cd /dev/shm/all/libcap-ng-dev/libcap-ng-0.7.9/bindings/python3; /bin/bash \"/dev/shm/all/libcap-ng-dev/libcap-ng-0.7.9/libtool\"  --tag CC --mode=relink icc -shared -g -O2 -fdebug-prefix-map=/dev/shm/all/libcap-ng-dev/libcap-ng-0.7.9=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe -module -avoid-version -Wl,-z,relro -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o _capng.la -rpath /usr/lib/python3.7/site-packages _capng_la-capng_wrap.lo ../../src/libcap-ng.la ../../src/libcap-ng.la @inst_prefix_dir@)"
